<html>
<head>
	<title>Lists in HTML</title>
</head>
<body>
	<h1 align='center'>Lists in HTML</h1>
	<h2>Unordered Lists</h2>
	<ul>
    	<li>Coffee</li>
  		<li>Tea</li>
  		<li>Milk</li>
	</ul>
	<h2>Ordered Lists</h2>
	<ol>
  		<li>Coffee</li>
  		<li>Tea</li>
  		<li>Milk</li>
	</ol>
	<h2>Nested Lists</h2>
	<ul>
  		<li>Coffee</li>
  		<li>Tea
    <ul>
      	<li>Black tea</li>
      	<li>Green tea</li>
    </ul>
  		</li>
  		<li>Milk</li>
	</ul>
	<h2>Description Lists</h2>
	<dl>
  		<dt>Coffee</dt>
  		<dd>- black hot drink</dd>
  		<dt>Milk</dt>
  		<dd>- white cold drink</dd>
	</dl>
</body>
</html>